/*
Найти точку пересечения двух прямых заданных уравнением y = k1 * x + b1, y = k2 * x + b2, b1 k1 и b2 и k2 заданы
Показать числа Фибоначчи
Написать программу масштабирования фигуры
Тут для тех кто далеко улетел, чтобы задавались вершины фигуры списком (одной строкой)
например: "(0,0) (2,0) (2,2) (0,2)"
коэффициент масштабирования k задавался отдельно - 2 или 4 или 0.5
В результате показать координаты, которые получатся.
при k = 2 получаем "(0,0) (4,0) (4,4) (0,4)"

Написать программу копирования массива
*/
Console.Write("k1 = ");
int k1 = int.Parse(Console.ReadLine() ?? "0"); 
Console.Write("k2 = ");
int k2 = int.Parse(Console.ReadLine() ?? "0"); 
Console.Write("b1 = ");
int b1 = int.Parse(Console.ReadLine() ?? "0"); 
Console.Write("b2 = ");
int b2 = int.Parse(Console.ReadLine() ?? "0"); 
if(k1 == k2)
    Console.WriteLine("Нет точек пересечения либо их бесконечно много!");
else
{
    int x = (b1-b2)/(k1-k2);
    int y = k1*x+b1;
    Console.WriteLine($"Точка пересечения с координатами: {x};{y}");
}

