// Задать номер четверти, показать диапазоны для возможных координат
Console.Write("Номер четверти: "); 
int a = int.Parse(Console.ReadLine() ?? "0"); 
if(a == 1)
{
    Console.WriteLine("X[0; БЕСКОНЕЧНОСТЬ); Y[0;БЕСКОНЕЧНОСТЬ)");
} 
if(a == 2)
{
    Console.WriteLine("X[0; -БЕСКОНЕЧНОСТЬ); Y[0; БЕСКОНЕЧНОСТЬ)");
} 
if(a == 3)
{
    Console.WriteLine("X[0; -БЕСКОНЕЧНОСТЬ); Y[0; -БЕСКОНЕЧНОСТЬ)");
} 
if(a == 4)
{
    Console.WriteLine("X[0; БЕСКОНЕЧНОСТЬ); Y[0; -БЕСКОНЕЧНОСТЬ)");
} 