//1. Найти кубы чисел от 1 до N
//2. Подсчитать сумму цифр в числе
//3. Написать программу вычисления произведения чисел от 1 до N
//4. Показать кубы чисел, заканчивающихся на четную цифру

Console.Write("Введите число n: "); 
int n = int.Parse(Console.ReadLine() ?? "0"); 
for(int a = 1; a<=n; a++)
{
    Console.WriteLine($"{a} в степени 3 = {a*a*a}");
}